<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>計算</title>
</head>
<style>
  body{
    background-color: #dcffe3;
  }

  .settings{
    background-color: #eeeeee;
    border: 2px solid #FFF;
    float: left;
  }

  .home {text-align: center;background: #dcffe3; font-size: 50px;white-space: nowrap;}
  .home .box-title {font-size: 1.2em;background: #5fff6c;text-align: center;color: #FFF;font-weight: bold;}


  .tenKey {background-color: #dcffe3;border: 1px solid #5fff6c;font-size:50px;height:100%;width:100%;}
  td.td1{font-size:	50pt;height:120;width:30%;}
  .tenkeys {
   display: flex;
   flex-wrap: wrap;
   width: 600px;
  }
  .tenKey {
   width: calc(100% / 3);
   padding: 20px 10px;
   text-align: center;
  }

  
  .num {background-color: #dcffe3;width: 100%;height: 50px;font-size: 90px;}
  .settings {background-color: #dcffe3;border: 1px solid #5fff6c;text-align: center;}
  .setting-num {background-color: #dcffe3;border: 2px solid #5fff6c;width: 100%;height: 20px;text-align: left;font-size: 15px;}
  .setting-text {text-align: left;}
  
  @media all and (min-width: 960px) {
  .home {text-align: center;background: #dcffe3; font-size: 50px;height: 1890px;}
  .main {display: flex;}
  .mains {width: calc(100% / 3);text-align: center;}
  .tenkeys {display: flex;flex-wrap: wrap;width: 50px;}
  .tenKey {width: calc(100% / 3);}
  }

  @media all and (max-width: 951px) {
  }



</style>



<body>

  <div class="main">

<!--home-->

  <div class="home mains">

  <div class="box-title" id="q">1 + 1 = ?</div>

  <div id="numb" class="num"></div>

  <div id="answ">A.</div>

  <div id="info">〇 : 0 ✕ : 0</div>

</div>

<!--tenkey-->

<div class="tenKeys mains">
  <table class="tenkeys" width="100%">
    <tr>
      <button class="tenKey" onclick="onTenkey('1')">1</button>
      <button class="tenKey" onclick="onTenkey('2')">2</button>
      <button class="tenKey" onclick="onTenkey('3')">3</button>
    </tr>
    <tr>
      <button class="tenKey" onclick="onTenkey('4')">4</button>
      <button class="tenKey" onclick="onTenkey('5')">5</button>
      <button class="tenKey" onclick="onTenkey('6')">6</button>
    </tr>
    <tr>
      <button class="tenKey" onclick="onTenkey('7')">7</button>
      <button class="tenKey" onclick="onTenkey('8')">8</button>
      <button class="tenKey" onclick="onTenkey('9')">9</button>
    </tr>
    <tr>
      <button class="tenKey" onclick="onTenkey('RE')">RE</button>
      <button class="tenKey" onclick="onTenkey('0')">0</button>
      <button class="tenKey" onclick="onTenkey('RET')">GO</button>
    </tr>
  </table>
</div>



<table class="setting mains" width="100%">

  <div class="settings">
    <div class="setting-text">問題数</div>
    <form action="#">
      <input type="number" id="setting-qes" class="setting-num">
    </form>
  </div>

  <div class="settings">
    <div class="setting-text">制限時間</div>
    <form action="#">
      <input type="number" id="setting-time" class="setting-num">
    </form>
  </div>

  <div class="settings">
    <div class="setting-text">1問あたりの制限時間</div>
    <form action="#">
      <input type="tel" id="setting-time" class="setting-num">
    </form>
  </div>

  <div class="settings">
    <div>テストボタン</div>
      <input type="button" value="ボタン" onclick="setting()">
  </div>

</table>

</div>

</body>
<script>


function enter() {
  let q = document.getElementById("q").textContent.split(' ');
  let info = document.getElementById("info").textContent.split(' ');
  let numb = document.getElementById("numb").textContent;
    let ans = Number(q[0]) + Number(q[2]);
    let X = Math.floor(Math.random() * 9 + 1);
    let Y = Math.floor(Math.random() * 9 + 1);
    document.getElementById("q").textContent = `${X} + ${Y} = ?`;
    document.getElementById("numb").textContent = "";
      if (ans == numb) {
          document.getElementById("answ").textContent = "A.正解";
          document.getElementById("info").textContent = `〇 : ${Number(info[2]) + 1} ✕ : ${Number(info[5])}`;
          return false;
      } else {
          document.getElementById("answ").textContent = "A.ハズレ -> " + ans;
          document.getElementById("info").textContent = `〇 : ${Number(info[2])} ✕ : ${Number(info[5]) + 1}`;
          return false;
      }
}

function setting() {
    form.innerHTML="<input type=\"text\" id=\"an\" type=\"reset\" placeholder=\"enterまたは、決定ボタンを押してね！\">";
}


		function onTenkey( num ){
    let numb = document.getElementById("numb").textContent;
      if ( num == "RET" ) {
        enter()
      } else if ( num == "RE" ) {
        document.getElementById("numb").textContent = "";
      } else {
        let a = numb+num;
        document.getElementById("numb").textContent = a;
      }
		}

    document.onkeydown = function(e) {
    let numb = document.getElementById("numb").textContent;
    var keyCode = false;
 
    if (e) event = e;
 
    if (event) {
        if (event.keyCode) {
            keyCode = event.keyCode;
        } else if (event.which) {
            keyCode = event.which;
        }
      }
 
      if ( keyCode == 13 ) {
        enter()
      } else if ( keyCode == 8 || keyCode == 109) {
        document.getElementById("numb").textContent = "";
      } else if ( 48 <= keyCode && keyCode <= 57) {
        let a = numb+(Number(keyCode)-48);
        document.getElementById("numb").textContent = a;
      } else if ( 96 <= keyCode && keyCode <= 105) {
        let a = numb+(Number(keyCode)-96);
        document.getElementById("numb").textContent = a;
      }
};

// 0:48 1:49 2:50 3:51 4:52 5:53 6:54 7:55 8:56 9:57 backspace:8 enter:13


</script>

</html>
